<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap" rel="stylesheet">
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <title>JOGO DA VELHA</title>
</head>
<body>
<div class="container">
    <div class="top">
        <p class="name">JOGO DA VELHA</p>
    </div>
    <div class="table">
        <table>
            <tr>
                <td>
                    <button type="button" value="" class="btn" id="bt1"></button>
                </td>
                <td>
                    <button type="button" value="" class="btn" id="bt2"></button>
                </td>
                <td>
                    <button type="button" value="" class="btn" id="bt3"></button>
                </td>
            </tr>
            <tr>
                <td>
                    <button type="button" value="" class="btn" id="bt4"></button>
                </td>
                <td>
                    <button type="button" value="" class="btn" id="bt5"></button>
                </td>
                <td>
                    <button type="button" value="" class="btn" id="bt6"></button>
                </td>
            </tr>
            <tr>
                <td>
                    <button type="button" value="" class="btn" id="bt7"></button>
                </td>
                <td>
                    <button type="button" value="" class="btn" id="bt8"></button>
                </td>
                <td>
                    <button type="button" value="" class="btn" id="bt9"></button>
                </td>
            </tr>
        </table>
        <input id="restart" type="button" value="REINICIAR" class="restart">
    </div>
</div>

</body>
</html>